version: "3.1"

volumes:
  mssql-developer: {}

services:
  api:
    container_name: api
    image: api
    build:
      context: .
      dockerfile: ./RestApiModeloDDD.Web/Dockerfile
    ports:
      - "8080:80"
    networks:
      - network
      
  mssql-db:
    container_name: mssql-db
    restart: always
    image: microsoft/mssql-server-linux:2017-latest
    ports:
      - "1401:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: abc,123456789
    networks:
      - network      
      
      
      
networks:
  network:
    driver: bridge
